<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- CABEZA -->
     <header>
        <!-- LOGO -->
        <h1>indumentaria deportiva</h1>
    
    
    <!-- BARRA DE NAVEGACION -->
        <nav>
    <!-- LISTA DESORDENADA-->
     <!-- ENLACES RELATIVOS -->
<ul>
    <li><a href="../index.html">home</a></li>
    <li><a href="./selecciones.html">selecciones</a></li>
    <li><a href="./equipos.html">equipos</a></li>
    <li><a href="./calzado.html">calzado</a></li>
    <li><a href="./contacto.html">contacto</a></li>
 </ul>
</nav>

    </header>
    <main>

    </main>
    <footer>
        <section>
            <h4>Doble 5</h4>
            <div>
                <a href="https://www.instagram.com/doble5store.uy/" target="_blank"><img src="../img/instagram.png" alt=""></a>
            </div>
        </section>
    </footer>
</body>
</html>